{"manifest_version":3,"name":"ChatGPT Terminal Agent","version":"1.0.12","description":"Turn ChatGPT web into a coding agent by executing commands on your local machine.","permissions":["storage","activeTab","tabs","scripting","sidePanel","alarms"],"host_permissions":["http://localhost:5747/*","https://chatgpt.com/*","https://chat.openai.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://chatgpt.com/*","https://chat.openai.com/*"],"js":["content.js"],"run_at":"document_idle"}],"action":{},"side_panel":{"default_path":"sidepanel.html"}}
