{
  "name": "lee-relay-ultra-server",
  "version": "1.0.0",
  "description": "Bounded local execution host for Lee Relay Ultra coding workflows",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js ../extension/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
